// compress: true

body {
    margin: 0;
    font-family: 'Merriweather', serif;
    font-size: 15px;
    color: #ffffff;

    background: url("../images/background.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 1100px;
    overflow: hidden;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

// --------Blackjack

.blackjack {
    width: 100%;
    height: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    opacity: 0.1;

    img {
        margin-top: 200px;
    }
}

.player {
    height: 50%;
}

.bet {
    position: absolute;
    bottom: 350px;
    left: 10px;
}

.bet__text {
    font-size: 55px;
    color: #ffffff;
}

.bet__chips {
    margin-bottom: 20px;
}

.bet__chips-item {
    height: 80px;
    margin-right: 5px;

    transition: transform 0.2s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.btn {
    text-decoration: none;
    z-index: 1000;

    width: fit-content;
    display: flex;
    flex-wrap: wrap;

    transition: background-color 0.2s linear;

    &--deal {
        display: flex;
        justify-content: center;
        font-size: 55px;
        font-weight: 700;
        color: #000000;
        background-color: #bcbcbc;

        border: 2px solid #000000;
        border-radius: 50px;

        padding: 5px 100px;
        margin-bottom: 20px;

        &.hide {
            display: none;
        }
    }

    &--all_in {
        display: flex;
        justify-content: center;
        font-size: 45px;
        font-weight: 700;
        color: #000000;
        background-color: #bcbcbc;

        border: 2px solid #000000;
        border-radius: 50px;

        padding: 5px 40px;
        width: 220px;

        &.hide {
            display: none;
        }
    }

    &--control {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;
        font-weight: 700;
        color: #000000;
        background-color: #bcbcbc;

        border: 2px solid #000000;
        border-radius: 50px;

        padding-top: 5px;
        margin-bottom: 10px;
        min-width: 340px;

        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        &.hide {
            display: none;
        }
    }
    
    &:hover {
        background-color: #858585;
    }

}

.controls {
    // display: flex;
    // flex-wrap: wrap;
    // width: 450px;
    // justify-content: right;

    // position: absolute;
    // bottom: 350px;
    // right: 10px;

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 80px;

    &.hide {
        display: none;
    }
}

// .controls__item {
//     margin-right: 20px;

//     &:last-child {
//         margin-right: 0;
//     }
// }

.table {
    // position: fixed;
    // bottom: 0;
    // background: url("../images/wood_table.jpg") center no-repeat;
    // background-size: cover;
    // width: 100%;
    // // height: 240px;
    // height: auto;

    // transition: bottom 0.2s linear;

    position: fixed;
    bottom: 0;
    background: url(../images/wood_table.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;

    box-shadow: 0px -15px 20px 0px rgba(0, 0, 0, 0.2);

    transition: bottom .2s linear;

    &.hide {
        bottom: -170px;
    }
}

.table__main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 10px;
}

.player__text, .dealer__text {
    font-size: 40px;
    width: 260px;
}

.dealer__text {
    text-align: right;
}

// -----------Balance

.balance {
    display: flex;
    align-items: center;
}

.balance__text {
    font-size: 55px;
    color: #ffffff;
}

.balance__money {
    font-size: 30px;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);

    border-radius: 100px;

    padding: 5px 100px;
}

// -----------Chips

.chips {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
}

.chips__row {
    text-align: center;
    width: 900px;
    // height: 160px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100px;

    padding: 10px 0;
}

.chips__item {
    height: 131px;
    margin-right: 40px;
    cursor: pointer;

    transition: transform 0.2s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transform: translateY(-5px);
    }

    &.hide {
        display: none;
    }
}

.menu {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    
    font-size: 45px;
    text-decoration: none;
    color: #ffffff;

    transition: color 0.2s linear;

    &:hover {
        color: #bcbcbc;
    }
}

.stats {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #ffffff;

    &.hide {
        display: none;
    }
}

.winner {
    font-size: 45px;
    font-weight: 700;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}

.card__area {
    position: absolute;
    bottom: 25%;
    width: 100%;
    text-align: center;
}

.card__row {
    max-width: 50%;
}

.card__item {
    height: 200px;
    margin-left: -50px;

    &:first-child {
        margin-left: 0;
    }
}

.dealer__area, .player__area {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

// .dealer__area {
//     margin-bottom: 150px;
// }

.player__area {
    margin-top: 200px;
}

// -------------Modal

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    overflow: auto;

    background-color: fade(#000000, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.hide {
        display: none;
    }
}

.modal__dialog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 800px;

    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;

    // background-color: #60260e;
    background: #60260e url("../images/wood_table.jpg") center no-repeat;
}

.modal__title {
    width: 100%;
    
    font-size: 55px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;

    margin-bottom: 50px;
}

.modal__items {
    text-align: center;
    width: 450px;
}

.modal__item {
    font-size: 55px;
    font-weight: 700;
    color: #000000;
    background-color: #bcbcbc;

    border: 2px solid #000000;
    border-radius: 50px;

    cursor: pointer;

    padding: 5px 60px;
    margin-bottom: 30px;

    transition: background-color 0.2s linear;

    &:hover {
        background-color: #858585;
    }
}



// ----------Media

@media(max-height: 900px) {

    .player__area {
        margin-top: 150px;
    }

}

@media(max-height: 768px) {

    .player__area {
        margin-top: 75px;
    }

    .bet {
        bottom: 300px;
    }

    .bet__text {
        font-size: 45px;
    }

    .btn--deal {
        font-size: 45px;
        padding: 5px 90px;
    }

    .btn--all_in {
        font-size: 40px;
        width: 200px;
    }

    .btn--control {
        font-size: 45px;
        min-width: 290px;
    }

}

@media(max-height: 720px) {

    .player__area {
        margin-top: 50px;
    }

    .bet__chips-item {
        height: 60px;
    }

}








